<!DOCTYPE html>
<html>
 <head>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" rel="stylesheet"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <style>
   body {
  font-family: "Lato", sans-serif;
}

/* Gallery */
.gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 0px 10px;
}

.gallery img {
    width: 100%;
}

.gallery .item {
    position: relative;
    overflow: hidden;
}

.gallery .item img {
    vertical-align: middle;
}

.gallery .caption {
    margin: 0;
    padding: 1em;
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    width: 100%;
    max-height: 100%;
    overflow: auto;
    box-sizing: border-box;
    transition: transform .5s;
    transform: translateY(100%);
    background: rgba(0, 0, 0, .7);
    color: rgb(255, 255, 255);
}

.gallery .item:hover .caption {
    transform: translateY(0%);
}

/* Sidenav */
.openSidenav{
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  overflow: hidden;
  width: 100%; /* Full width */
  z-index: 100;
  background-color:black;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  </style>
 </head>
 <body style="background-color:black;">
  <div class="sidenav" id="mySidenav">
   <a class="closebtn" href="javascript:void(0)" onclick="closeNav()">
    ×
   </a>
   <a href="boxoffice.html">
    Box Office
   </a>
   <a href="moviemeter.html">
    Popular
   </a>
   <a href="top.html">
    Top
   </a>
   <a href="bottom.html">
    Bottom
   </a>
  </div>
  <div id="main">
   <a class="github-fork-ribbon right-bottom fixed" data-ribbon="Fork me on GitHub" href="https://github.com/kylejbrk/movie-dashboard/" title="Fork me on GitHub">
    Fork me on GitHub
   </a>
   <h2>
    <span class="openSidenav" onclick="openNav()" style="font-size:48px;cursor:pointer;color: white;">
     ☰
     Box Office
    </span>
   </h2>
   <!-- Page content -->
   <div class="gallery">
    <html>
     <body>
      <div class="item">
       <img alt="tt11083552" onclick="window.open('https://www.imdb.com/title/tt11083552/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BNGVkOTlhOTktNjZiNS00NDg3LWIxMDAtZTY5Y2E0YjllN2IxXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Wrath of Man
       </span>
      </div>
      <div class="item">
       <img alt="tt11032374" onclick="window.open('https://www.imdb.com/title/tt11032374/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BODI2NjdlYWItMTE1ZC00YzI2LTlhZGQtNzE3NzA4MWM0ODYzXkEyXkFqcGdeQXVyNjU1OTg4OTM@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Demon Slayer: Mugen Train
       </span>
      </div>
      <div class="item">
       <img alt="tt0293429" onclick="window.open('https://www.imdb.com/title/tt0293429/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BY2ZlNWIxODMtN2YwZi00ZjNmLWIyN2UtZTFkYmZkNDQyNTAyXkEyXkFqcGdeQXVyODkzNTgxMDg@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Mortal Kombat
       </span>
      </div>
      <div class="item">
       <img alt="tt5034838" onclick="window.open('https://www.imdb.com/title/tt5034838/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BZmYzMzU4NjctNDI0Mi00MGExLWI3ZDQtYzQzYThmYzc2ZmNjXkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Godzilla vs. Kong
       </span>
      </div>
      <div class="item">
       <img alt="tt5109280" onclick="window.open('https://www.imdb.com/title/tt5109280/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BZWNiOTc4NGItNGY4YS00ZGNkLThkOWEtMDE2ODcxODEwNjkwXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Raya and the Last Dragon
       </span>
      </div>
      <div class="item">
       <img alt="tt9173154" onclick="window.open('https://www.imdb.com/title/tt9173154/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BN2QxMjIxNDYtZGRiOS00MjdmLWI4YTItZDQ4YzI2ODFiODU3XkEyXkFqcGdeQXVyMDA4NzMyOA@@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Separation
       </span>
      </div>
      <div class="item">
       <img alt="tt7888964" onclick="window.open('https://www.imdb.com/title/tt7888964/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BMjM5YTRlZmUtZGVmYi00ZjE2LWIyNzAtOWVhMDk1MDdkYzhjXkEyXkFqcGdeQXVyMjMxOTE0ODA@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Nobody
       </span>
      </div>
      <div class="item">
       <img alt="tt10944596" onclick="window.open('https://www.imdb.com/title/tt10944596/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BODdjZGY0NzgtZjZjMS00NTQ2LWI4ZDYtNmY5MTk0MmY3ZDQ4XkEyXkFqcGdeQXVyMTA3MzQ4MTg0._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Here Today
       </span>
      </div>
      <div class="item">
       <img alt="tt9419056" onclick="window.open('https://www.imdb.com/title/tt9419056/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BY2VhOTgxZGEtNGRiZi00NzVkLWE3MGEtZTRjNWEwY2MwZTI0XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        The Unholy
       </span>
      </div>
      <div class="item">
       <img alt="tt1361336" onclick="window.open('https://www.imdb.com/title/tt1361336/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BYzE3ODhiNzAtOWY4MS00NTdiLThmNDctNDM4NjRiNGFmYjI1XkEyXkFqcGdeQXVyMTI2ODM1ODUw._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Tom and Jerry
       </span>
      </div>
     </body>
    </html>
   </div>
   &gt;
  </div>
  <script>
   function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
  </script>
 </body>
</html>
